# ProBierLess

./: TODO.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/de/niilz/probierless/: ExampleInstrumentedTest.kt
app/src/androidTest/java/de/niilz/probierless/tracking/repository/: DrinkRepositoryTestImpl.kt
app/src/androidTest/java/de/niilz/probierless/tracking/viewmodel/: DrinkStateViewModelTest.kt
app/src/androidTest/java/de/niilz/probierless/ui/components/: AppViewTest.kt  EditorTest.kt  MainViewTest.kt  SettingsTest.kt
app/src/main/java/de/niilz/probierless/: MainActivity.kt
app/src/main/java/de/niilz/probierless/cross/: ErrorSnackBarHub.kt  MessageSnackBarHub.kt  ProbierLessException.kt
app/src/main/java/de/niilz/probierless/dev/preview/: DrinkRepositoryPreview.kt
app/src/main/java/de/niilz/probierless/storage/: Db.kt  EclipseStore.kt  StoreRoot.kt
app/src/main/java/de/niilz/probierless/storage/entity/: DrinkEntity.kt
app/src/main/java/de/niilz/probierless/tracking/dto/: DrinkDto.kt  DrinkSize.kt
app/src/main/java/de/niilz/probierless/tracking/mapper/: DrinkMapper.kt
app/src/main/java/de/niilz/probierless/tracking/repository/: DrinkRepository.kt  DrinkRepositoryImpl.kt  DrinkRepositoryProvider.kt  RepositoryNotInitializedError.kt  RepositoryProvider.kt  SettingsRepository.kt  SettingsRepositoryImpl.kt
app/src/main/java/de/niilz/probierless/tracking/util/: Alcalculator.kt
app/src/main/java/de/niilz/probierless/tracking/viewmodel/: DrinkStateViewModel.kt  ModifyDrinkStateException.kt  SettingsViewModel.kt
app/src/main/java/de/niilz/probierless/ui/components/: AppView.kt  DrinkCounter.kt  DrinkCreator.kt  DrinkGrid.kt  Editor.kt  MainView.kt  ObserveSnackBar.kt  ObserveSnackBarErrors.kt  Settings.kt
app/src/main/java/de/niilz/probierless/ui/components/common/: Input.kt  MyAutoSizeText.kt  MyButton.kt  MyInput.kt
app/src/main/java/de/niilz/probierless/ui/components/settings/: MaxAmountSetting.kt  Settings.kt
app/src/main/java/de/niilz/probierless/ui/data/: Drink.kt  UserError.kt
app/src/main/java/de/niilz/probierless/ui/mapper/: DrinkMapper.kt  SizeMapper.kt
app/src/main/java/de/niilz/probierless/ui/navigation/: NavControllerManager.kt  NavigationException.kt  Routes.kt  UiState.kt
app/src/main/java/de/niilz/probierless/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/de/niilz/probierless/: DbTest.kt  ExampleUnitTest.kt
app/src/test/java/de/niilz/probierless/cross/: ErrorSnackBarHubTest.kt  MessageSnackBarHubTest.kt
app/src/test/java/de/niilz/probierless/storage/: DbTest.kt
app/src/test/java/de/niilz/probierless/tracking/util/: AlcalculatorTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
